# Config file for dircleano.sh
#

# Directory to be cleaned. Should not have trailing slash.
DIR="/etc/opt/kerberosio/capture"

# Disk utilisation percent. When utilisation goes above this 
# value, the script will check for files to remove.
USAGE=85

# Start looking for files older than DAYS old.
DAYS=5 # delete files older than this

# Log file
LOG="/var/log/tidyup.log"
